#n의 k승 구하기2

#반복문, 메모이제이션 방식
# 범위가  1<= n <= 100,000, 1<=k <= 100,000,000 보니깐 메모리초과가 난다.
#분할정복을 사용해서 풀어야하는데, 아직 이해가 안된다.
#배열의 크기를 줄여서 메모리초과를 해결 해야할 것 같은데 조금만 더 공부해보자

n,k = map(int,input().split())
d = [0] * (k+1)
d[1] = n
d[0] = 1
for i in range(2,k+1):
    d[i] = d[i-1] ** i

print(d)
print(d[k])
