#선택 정렬
"""
데이터가 무작위로 여러 개 있을 때, 이 중에서 가장 작은 데이터를 선택해 맨 앞에 있는
데이터와 바꾸고, 그다음 작은 데이터를 선택해 앞에서 두 번째 데이터와 바꾸는 과정
즉 선택정렬은 가장 원시적인 방법으로 매번 가장 작은 것을 선택하는 정렬이다.
"""
#간단한 선택정렬 소스 코드
array = [7,5,9,0,3,1,6,2,4,8]

for i in range(len(array)):
    min_index = i #가장 작은 원소의 인덱스
    for j in range(i+1,len(array)):
        if array[min_index] > array[j] :
            min_index = j
    array[i], array[min_index] = array[min_index],array[i] #스와프
    print(array)
    

#스와프 : 특정한 리스트가 주어졌을 때 두 변수의 위치를 변경하는 작업을 의미한다.
#간단한 파이썬 스와프
array2=[3,5]
array2[0],array2[1] = array2[1],array2[0]
print(array2)

"""
선택 정렬의 시간 복잡도)
선택정렬은 N-1 번 만큼 작은 수를 찾아서 맨 앞으로 보내야 한다.
근사치로 연산 횟수는 N + (N-1) + (N-2) + .... +2 
N x (N +1)  >>>> (N**2 + N) /2 == O(N**2)
선택 정렬의 시간 복잡도는 O(N**2)
선택 정렬은 퀵정렬, 기본 정렬 라이브러리를 포함해서 매우 비효율적이다.
다만 특정한 리스트에서 가장 작은 데이터를 찾는 일이 잦으므로 많이 작성해보자!
"""