#문자열 * 정수 또는 정수 * 문자열은 그 문자열을 여러 번 반복한 문자열을 만들어 준다.
#python 언어에서는 거듭제곱을 계산하는 연산자(**)를 제공한다.

"""
1. "/" : 단순 나눗셈 - 가장 기본적인 나눗셈(float형)
2 "//" : 나눗셈의 몫 - 나눗셈 결과의 '몫'을 가져옴
3. "%" : 나눗셈의 나머지 - 나눗셈 결과의 '나머지'를 가져온다.
4. divmod() : 나눗셈의 몫과 나머지(튜플 형식) - 나눗셈 결과의 '몫'과 '나머지'를 한번에 가져온다.
"""

a = 15
b = 3
print(a/b)      #나머지 --> 5.0 (Python은 정수 나누기 정수는 실수가 나온다.)
print(a//b)     #몫 --> 5
print(a%b)    #나머지 --> 0
print(divmod(a,b)) #튜플 형식으로 (5,0) = (몫, 나머지)로 출력

"""
비트시프트 연산
- 컴퓨터 내부에는 2진수 형태로 값들이 저장되기 때문에
- 2진수 형태로 저장되어 있는 값들을 왼쪽(<<)이나 오른쪽(>>)으로 지정한 비트 수만큼
- 밀어주면 2배씩 늘어나거나 1/2로 줄어든다.
"""



